<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
    <!-- computer开始 -->
    <div class="computer">
      <!-- head开始 -->
    	<div class="head">
            <div class="head_left">计算器</div>  
            <div class="head_right">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle circle1"></div>
            </div> 
        </div>
    	 <!-- head结束 -->
    	 <!-- 窗口开始 -->
    	 <div class="window">
          <div class="guangbiao"></div>   
         </div>
    	  <!--窗口结束 -->
    	  <!-- 下拉开始 -->
    	  <div class="xiala">
           <div class="main"><img src="img/v.png" alt=""></div>   
          </div>
    	  <!-- 下拉结束 -->
    	  <!-- 键盘开始 -->
    	  <div class="key">
    	  	<div class="anjian"><img src="img/c.png" alt=""></div>
    	  	<div class="anjian"><img src="img/chu.png" alt=""></div>
    	  	<div class="anjian anjian2"><img src="img/x.png" alt=""></div>
    	  	<div class="anjian anjian1 anjian2"><img src="img/xx.png" alt=""></div>

    	  	<div class="anjian">7</div>
    	  	<div class="anjian">8</div>
    	  	<div class="anjian anjian2">9</div>
    	  	<div class="anjian anjian1 anjian2"><img src="img/-.png" alt=""></div>

    	  	<div class="anjian">4</div>
    	  	<div class="anjian">5</div>
    	  	<div class="anjian anjian2">6</div>
    	  	<div class="anjian anjian1 anjian2"><img src="img/+.png" alt="" class=""></div>

    	  	<div class="anjian">1</div>
    	  	<div class="anjian">2</div>
    	  	<div class="anjian anjian2">3</div>
    	  	<div class="anjian anjian1 anjian2"><img src="img/().png" alt=""></div>

    	  	<div class="anjian anjian3">0</div>
    	  	<div class="anjian anjian3"><img src="img/dian.png" alt=""></div>
    	  	<div class="anjian anjian2 anjian3"><img src="img/+-.png" alt=""></div>
    	  	<div class="anjian anjian1 anjian2 anjian3"><img src="img/=.png" alt=""></div>
    	  </div>
    	  <!-- 键盘结束 -->
    </div>
       <!-- computer结束 -->
    </body>
</html>